[mcu PITB]
##  You need to select 'Communication interface' to USB in 'make menuconfig'
##  when you compile Klipper
##	Obtain definition by "ls -l /dev/serial/by-id/" then unplug to verify
##--------------------------------------------------------------------
#serial: /dev/serial/by-id/usb-Klipper_rp2040_E66160F423669A37-if00
canbus_uuid=e3cfde1a684f
## When using klipper with PITB V2, you can only use CAN or USB. When using CAN, 
## you need to short-circuit SEL and GND, that is, plug in the jumper cap.
## Uncomment below if you're using the Raspberry uart0 to communicate with Spider
#restart_method: command

#####################################################################
#      X/Y Stepper Settings
#####################################################################
[stepper_x]
step_pin: PITB:gpio6
dir_pin: PITB:gpio5
enable_pin: !PITB:gpio20
rotation_distance: 40
microsteps: 16
full_steps_per_rotation:200  #set to 400 for 0.9 degree stepper
endstop_pin: EBB:PB8
position_min: 0
position_endstop: 350
position_max: 350
homing_speed: 25   #Max 100
homing_retract_dist: 5
homing_positive_dir: true

[tmc5160 stepper_x]
spi_bus: spi0e #Obrigado,Jessica-Hunt S2
cs_pin: PITB:gpio1
interpolate: False
diag1_pin: PITB:gpio7
run_current: 0.800 
hold_current: 0.5
##stealthchop_threshold: 0

[stepper_y]
step_pin: PITB:gpio13
dir_pin: PITB:gpio23
enable_pin: !PITB:gpio22
rotation_distance: 40
microsteps: 16
full_steps_per_rotation:200  #set to 400 for 0.9 degree stepper
endstop_pin: PG6
position_min: 0
position_endstop: 350
position_max: 350
homing_speed: 25  #Max 100
homing_retract_dist: 5
homing_positive_dir: true

[tmc5160 stepper_y] 
spi_bus: spi0e #Obrigado,Jessica-Hunt S2
cs_pin: PITB:gpio21
diag1_pin: PITB:^gpio14
interpolate: False
run_current: 0.8
hold_current: 0.5
##stealthchop_threshold: 0

[neopixel leds]
pin: PITB:gpio19
chain_count: 3
color_order: GRBW
initial_RED: 0.5
initial_GREEN: 0.5
initial_BLUE: 0.5
initial_WHITE: 0.5

[fan_generic fg1]
# FAN0
pin: PITB:gpio0

[fan_generic fg2]
# FAN1
pin: PITB:gpio18

[temperature_sensor chamber]
sensor_type: Generic 3950
sensor_pin: PITB:gpio26
min_temp: 0
max_temp: 100
#gcode_id: C

[temperature_sensor motor1]
sensor_type: Generic 3950
sensor_pin: PITB:gpio27
min_temp: 0
max_temp: 100
#gcode_id: C

[temperature_sensor motor2]
sensor_type: Generic 3950
sensor_pin: PITB:gpio28
min_temp: 0
max_temp: 100
#gcode_id: C

[output_pin activity_led]
pin: PITB:gpio15
